import requests

url = "https://trailapi-trailapi.p.rapidapi.com/"
querystring = {"q-activities_activity_type_name_eq":"hiking","radius":"25","q-state_cont":"California","q-country_cont":"Australia","q-city_cont":"Denver","lon":"-105.2","limit":"25","lat":"34.1"}
headers = {
    'x-rapidapi-key': "d6d20869a4msh34cebacbb5ab704p1ec73fjsnf5efc35efba9",
    'x-rapidapi-host': "trailapi-trailapi.p.rapidapi.com"
    }

response = requests.request("GET", url, headers=headers, params=querystring)

print(response.text)
